🔻stock_only
seq	batch	out	hidd	er
120	32	10	256	1.44
120	32	10	128	1.60
60	32	10	128	1.65
60	64	10	64	1.97
30	1	10	128	2.16
60	5	10	64	2.45
30	5	10	64	3.32
120	1	20	128	4.10

🔻total
seq	batch	out	hidd	er
120	1	10	64	2.52
30	1	10	256	3.13
60	1	20	128	4.77
120	1	10	128	6.33
60	1	10	128	6.47
60	1	20	64	7.60

🔻best r_squared and p_value 
seq	batch	out	hidd	er_total	er_stock
30	1	10	256	0.031342	0.089128
60	1	10	128	0.064752	0.091416 >> 가장 r^2 (0.6)와 p_value(0.05이하)가 유의미
60	1	20	64	0.076007	0.054516
60	1	20	128	0.047786	0.071678










./drive/MyDrive/Colab Notebooks/data



비교해야 할 것

seq3, dataset2, model3, target2


seq & batch는 1,2,3번 다 최고 성능 경우의 수 
(태경)1. close랑 roc중에 뭘 target으로 하는게 더 좋아 ?? >> 원하는 결론: roc
	- 그래프 동향으로 비교
()2. 그럼 roc를 타겟으로 뉴스를 포함한거랑 안한거 중에 뭐가 더 좋아 >> 원하는 결론 : 뉴스 포함한거
	- 1번 케이스의 파라미터대로 데이터셋만 바꿔서 비교
	- val_loss값 + train_val_loss plot + 그래프
3. 그럼 roc + 뉴스 포함 데이터셋으로 돌릴 때 어떤 모델이 젤 좋아? >> 원하는 결론:LSTM이 젤 좋더라
	- target = 1d_roc 
	- 각 모델별로 seq는 30,60일 때, batch_size는 각 모델에 맞는 최적의 값
	- val_loss + 평균 오차율 + 그래프 내기


- 지표 : best_val_loss, predict_error_ratio
- 시각 : train_val_loss_plot, actual_predictioin_plot


1. stock이랑 total만 LSTM으로 돌려서 close랑 roc 성능 비교(파라미터는 통일시켜서)





1. [타겟 비교 roc vs. close]
데이터셋(stockonly, total)로만 비교하기
=> roc

2. [모델 비교 lstm vs. gru vs. transformer]
sequence = 30, 60, 120
batch = 1, 4, 8
model size = 64, 128
=> 결론: lstm
- 지표 : best_val_loss, predict_error_ratio
- 시각 : train_val_loss_plot, actual_predictioin_plot


3. [dataset 비교   stockonly vs. total]
sequence = 30, 60, 120
batch = 1, 4, 8
model size = 64, 128
(모델은 lstm 고정)





- 피피티 수정사항
4페이지 : 뉴스 여론 -> 뉴스
22페이지 : 삭제하는 게 좋을 것 같음.
24페이지 : Transformer: NLP에서 좋은 성능을 보이는데, 시계열 분석에서도 유의미한 결과를 가져오는지 확인하기 위해 선택 -> Transformer: NLP에서 좋은 성능을 보이는데, 주가 예측에서도 유의미한 결과를 가져오는지 확인하기 위해 선택
37페이지 : 한계 추가 - 수치만으로 모델을 성능을 평가하기 어려워 일일이 예측 그래프를 확인해야 함


결론 정리
1. 데이터셋 : total vs stock
- 유의미한 차이를 발견하지 못함. 
- 더 다양한 실험이 필요 또는 뉴스 데이터에 대한 데이터 전처리 문제일 가능성 있음.

2. 타겟 : close vs 1d_ROC
- 1d_ROC일 때 확실히 성능이 더 좋아지고, 주가의 등락과 추세를 더 잘 반영함
- validation loss, 그래프 동향 모두 1d_ROC일 때 대체로 좋았음.

3. 모델 : LSTM vs GRU vs Transformer
- 감안해야 할 점 : 1월2일 주가 급락을 어느정도 감안해서 평균 오차율을 볼 필요가 있음.
- 1월2일을 감안한다면 LSTM의 



'2023-12-15','2023-12-18','2023-12-19','2023-12-20','2023-12-21',
'2023-11-16', '2023-11-17', '2023-11-20', '2023-11-21',
               '2023-11-22', '2023-11-24', '2023-11-27', '2023-11-28',
               '2023-11-29', '2023-11-30', '2023-12-01', '2023-12-04',
               '2023-12-05', '2023-12-06', '2023-12-07', '2023-12-08',
               '2023-12-11', '2023-12-12', '2023-12-13', '2023-12-14',
               '2023-12-15', '2023-12-18', '2023-12-19', '2023-12-20',
               '2023-12-21', '2023-12-22', '2023-12-26', '2023-12-27',
               '2023-12-28', '2023-12-29'
