도시 구 동

====== 컬럼 정리 ==============
cross_walk : 횡단보도 정보


⚠️death_gdf : 사망사고정보 >>>>>>> 이미 train데이터에 있는 정보
- geometry (위도,경도) 있음


동별 교차로 밀도
>> 밀도 = 교차로 개수 / 동 면적

동별 횡당보도 밀도
>> 밀도 = 횡단보도 개수 / 동 면적




====== train 컬럼 정리 ==============
'요일', '기상상태', '도로형태', '노면상태', '사고유형', , '연',
        '월', '일', '시간', '구', '동', '설치개수', 'CCTV설치대수', 
'제한속도', '횡단보도개수', '통행량'

📢test에 없는 컬럼
'사고유형 - 세부분류', '법규위반', '가해운전자 차종',
        '가해운전자 성별', '가해운전자 연령', '가해운전자 상해정도', '피해운전자 차종', '피해운전자 성별',
        '피해운전자 연령', '피해운전자 상해정도', '사망자수', '중상자수', '경상자수', '부상자수', 'ECLO'



====== test 컬럼 정리 ==============

'요일', '기상상태', '도로형태', '노면상태', '사고유형', '연', 
'월', '일', '시간', '구', '동','설치개수', 'CCTV설치대수', 
'제한속도', '횡단보도개수', '통행량'


