# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex00
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/SKH/DevStudy/C++/kmuproj/cmakeProj1/Ex00/
# =============================================================================
# Object build statements for EXECUTABLE target Ex00


#############################################
# Order-only phony target for Ex00

build cmake_object_order_depends_target_Ex00: phony || CMakeFiles/Ex00.dir

build CMakeFiles/Ex00.dir/Main.cpp.o: CXX_COMPILER__Ex00_unscanned_Debug /mnt/d/SKH/DevStudy/C++/kmuproj/cmakeProj1/Ex00/Main.cpp || cmake_object_order_depends_target_Ex00
  DEP_FILE = CMakeFiles/Ex00.dir/Main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ex00.dir
  OBJECT_FILE_DIR = CMakeFiles/Ex00.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ex00


#############################################
# Link the executable Ex00

build Ex00: CXX_EXECUTABLE_LINKER__Ex00_Debug CMakeFiles/Ex00.dir/Main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Ex00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Ex00
  TARGET_PDB = Ex00.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/SKH/DevStudy/C++/kmuproj/cmakeProj1/Ex00 && /song9/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/SKH/DevStudy/C++/kmuproj/cmakeProj1/Ex00 && /song9/bin/cmake --regenerate-during-build -S/mnt/d/SKH/DevStudy/C++/kmuproj/cmakeProj1/Ex00 -B/mnt/d/SKH/DevStudy/C++/kmuproj/cmakeProj1/Ex00
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/SKH/DevStudy/C++/kmuproj/cmakeProj1/Ex00

build all: phony Ex00

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /song9/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /song9/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /song9/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /song9/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /song9/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /song9/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /song9/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /song9/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /song9/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /song9/share/cmake-3.26/Modules/Compiler/GNU.cmake /song9/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /song9/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /song9/share/cmake-3.26/Modules/Platform/Linux.cmake /song9/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /song9/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /song9/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /song9/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /song9/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /song9/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /song9/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /song9/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /song9/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /song9/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /song9/share/cmake-3.26/Modules/Compiler/GNU.cmake /song9/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /song9/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /song9/share/cmake-3.26/Modules/Platform/Linux.cmake /song9/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
