anyio==4.2.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
attrs==23.2.0
bayesian-optimization==1.4.3
beautifulsoup4==4.12.2
bleach==6.1.0
branca==0.7.0
Brotli==1.1.0
catboost==1.2.2
category-encoders==2.6.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cssselect==1.2.0
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==2.0.1
fastjsonschema==2.19.1
feedfinder2==0.0.4
feedparser==6.0.11
filelock==3.9.0
folium==0.15.0
fonttools==4.47.2
fqdn==1.5.1
frozendict==2.4.0
fsspec==2023.12.2
future==0.18.3
gapminder==0.1
gast==0.4.0
geographiclib==2.0
geopy==2.4.1
graphviz==0.20.1
html5lib==1.1
huggingface-hub==0.20.3
hyperopt==0.2.7
idna==3.6
imbalanced-learn==0.11.0
imblearn==0.0
importlib-metadata==7.0.1
importlib-resources==6.1.1
inflate64==1.0.0
ipykernel==6.29.0
ipython==8.17.1
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
jedi==0.19.1
jieba3k==0.35.1
Jinja2==3.1.3
joblib==1.3.2
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.9.0
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.1
jupyterlab-widgets==3.0.9
jupyterlab_pygments==0.3.0
kiwisolver==1.4.5
lightgbm==3.3.5
lxml==5.1.0
MarkupSafe==2.1.4
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==3.0.2
mpmath==1.3.0
multitasking==0.0.11
multivolumefile==0.2.3
nbclassic==1.0.0
nbclient==0.9.0
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
newspaper3k==0.2.8
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
num2words==0.5.13
numpy==1.26.3
openpyxl==3.1.2
overrides==7.6.0
packaging==23.2
pandas==2.2.0
pandocfilters==1.5.1
parso==0.8.3
patsy==0.5.6
peewee==3.17.0
pillow==10.2.0
platformdirs==4.1.0
plotly==5.18.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
py4j==0.10.9.7
py7zr==0.20.8
pyarrow==15.0.0
pybcj==1.0.2
pycparser==2.21
pycryptodomex==3.20.0
Pygments==2.17.2
pyparsing==3.0.9
pyppmd==1.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2023.3.post1
pywin32==306
pywinpty==2.0.12
PyYAML==6.0.1
pyzmq==25.1.2
pyzstd==0.15.9
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
requests-file==1.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.17.1
safetensors==0.4.1
scikit-learn==1.4.0
scipy==1.11.3
seaborn==0.13.1
selenium==3.141.0
Send2Trash==1.8.2
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
statsmodels==0.14.0
sympy==1.12
tenacity==8.2.3
termcolor==2.3.0
terminado==0.18.0
texttable==1.7.0
tf-nightly==2.16.0.dev20231022
tf_nightly_intel==2.16.0.dev20231022
threadpoolctl==3.2.0
tinycss2==1.2.1
tinysegmenter==0.3
tldextract==5.1.1
tokenizers==0.15.1
# torch==2.1.2+cu121
# torchaudio==2.1.2+cu121
# torchvision==0.16.2+cu121
tornado==6.4
tqdm==4.66.1
traitlets==5.9.0
transformers==4.37.0
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
uri-template==1.3.0
urllib3==2.1.0
wcwidth==0.2.13
webcolors==1.13
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.7.0
widgetsnbextension==4.0.9
xgboost==2.0.1
yfinance==0.2.36
zipp==3.17.0
